.site-container {
    width: 100%;
    margin: 0 auto;
}

.content-container {
    width: 100%;
    text-align: center;
    background-size: cover;

    .container {
        width: 1200px;
        padding: 25px 134px 0;
        margin: 0 auto;
        height: auto;
        position: relative;
    }

    a {
        color: inherit;
    }

    &.primary {
        color: #fff;

        h3,
        h4,
        h5 {
            color: #fff;
        }
    }

    .didascalia {
        font-size: 11px;
        color: #a6a6a6;
    }

    &.secondary {
        background: #fff;
    }

    &.secondary-grey {
        background: #F8F8F8;
    }

    &.first {
        background: url(../images/ekran-bg.jpg) no-repeat 0 0 #fff;
        background-size: cover;

        .container {
            height: 372px;
            padding-top: 0;
            z-index: 2;

            .screen-graphic {
                position: relative;
                background: url(../images/ekran.png) no-repeat 0 0 transparent;
                bottom: -70px;
                float: left;
                width: 551px;
                height: 377px;
            }

            article {
                width: 380px;
                padding-left: 40px;
                float: right;
                color: #fff;

                p {
                    margin-top: -6px;
                    font-weight: 200;
                    width: 320px;
                }
            }

            h3 {
                margin-right: -60px;
                margin-bottom: 26px;
            }
        }
    }

    &.second .container {
        height: 630px;
        background: url("../images/skrzynia.png") no-repeat 570px 0 #fff;
        z-index: 1;

        h3 {
            width: 412px;
            margin: 80px 0 0;
            font-size: 48px;
            font-weight: 300;
        }

        article {
            width: 400px;
            margin-top: 78px;

            p {
                width: 340px;
                font-size: 17px;

                &.special {
                    font-size: 16px;
                    font-weight: 500;
                }
            }

            .btn {
                font-size: 12px;
                font-weight: 400;
                padding: 0 26px;
                box-shadow: 0 4px 6px -1px #c5c5c5;
                margin: 20px 0 0;
            }

            .icon {
                width: 17px;
                height: 15px;
                display: inline-block;
                vertical-align: middle;

                &.icon-helpdesk {
                    background: url(../images/helpdesk.png) no-repeat 0 0 transparent;
                }
            }
        }
    }
}

.site-header .container {
    padding-top: 0;
}

.justify-elements {
    text-align: justify;

    &:before {
        display: block;
        content: " ";
        width: 100%;
    }

    &:after {
        display: inline-block;
        content: " ";
        width: 100%;
    }
}

#dlaczego-sociomatik .container {
    height: 700px;
    z-index: 2;

    .overflow-bottom {
        left: 40px;
        position: absolute;
        bottom: -28px;
    }

    .even-width {
        width: 250px;
        display: inline-block;
        vertical-align: top;
        margin: 0;
        text-align: center;

        p {
            font-size: 15px;
        }
    }

    .background-overlay {
        width: 1108px;
        height: 342px;
        position: absolute;
        bottom: -28px;
        left: 40px;
        background: url(../images/ipady.png) no-repeat 0 0 transparent;
    }
}

#poznaj-mozliwosci {
    background: #1bc1d9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFiYzFkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxODljYzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #1fc0d8 0%, #189cc1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1fc0d8), color-stop(100%,#189cc1));
    background: -webkit-linear-gradient(top,  #1fc0d8 0%,#189cc1 100%);
    background: -o-linear-gradient(top,  #1fc0d8 0%,#189cc1 100%);
    background: -ms-linear-gradient(top,  #1fc0d8 0%,#189cc1 100%);
    background: linear-gradient(to bottom,  #1fc0d8 0%,#189cc1 100%);

    .container {
        height: 892px;
        z-index: 1;

        .counter {
            font-size: 11px;
        }
    }
}

#pakiety {
    .container {
        &:last-child {
            padding-top: 0;
        }

        > h4 {
            color: #a6a6a6;
            margin: -20px 0 20px;
        }
    }

    .form {
        margin-bottom: 40px;
    }

    .subscription {
        width: 260px;
        display: inline-block;
        vertical-align: top;
        position: relative;
        text-align: center;

        h4 {
            font-weight: 400;
        }

        p {
            font-weight: 500;
        }

        .text-container {
            background: #f7f7f7;
            padding: 25px 15px 10px;
            border-radius: 8px;

            .img-container {
                height: 112px;
            }

            p {
                font-size: 15px;
            }

            .extensions {
                margin: -3px 0 19px;

                .didascalia {
                    font-size: 11px;
                }
            }
        }

        &.extensions {
            background: #e9f7f9;
            margin-top: 8px;
            border-radius: 8px;
            padding: 0 0 24px;
            height: auto;

            p {
                font-size: 15px;
            }

            .didascalia {
                font-size: 11px;
                line-height: 13px;
            }
        }
    }

    .payments {
        margin: 40px 0;
    }
}

#klienci .container {
    .img-container {
        width: 310px;
        height: 160px;
        float: left;
        position: relative;

        &:nth-child(1),
        &:nth-child(2) {
            &:after {
                position: absolute;
                content: '';
                bottom: -19px;
                right: -18px;
                width: 38px;
                height: 35px;
                background: url(../images/logos/krzyzyk.png) no-repeat 0 0 transparent;
                z-index: 10;
            }
        }

        img {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    }

    .row {
        &:last-child {
            .img-container {
                &:after {
                    display: none;
                }
            }
        }
    }

    .clients {
        padding-bottom: 20px;
    }
}

#kontakt {
    background: url(../images/kontakt-bg.png) no-repeat center 0,
        url(../images/kontakt-bg.jpg) no-repeat 0 0 transparent;
    background-size: auto auto, cover;

    .container {
        background: transparent;
        height: 582px;
        padding-top: 25px;

        h3 {
            margin-bottom: 70px;
        }

        p {
            margin: 6px 0 0;
            line-height: 20px;
            font-weight: 200;
            font-size: 14px;

            strong {
                font-weight: 700;
            }

            a {
                font-weight: 200;
            }
        }

        .social-media {
            nav {
                margin-top: 77px;

                .icon {
                    display: inline-block;
                    vertical-align: top;
                    width: 40px;
                    height: 40px;
                    margin-right: 8px;
                    background: url(../images/icons-sprite.png) no-repeat 0 0 transparent;

                    &:last-child {
                        margin-right: 0;
                    }

                    &.icon-facebook {
                        background-position: 0 0;
                    }

                    &.icon-vimeo {
                        background-position: -53px 0;
                    }

                    &.icon-twitter {
                        background-position: -106px 0;
                    }

                    &.icon-instagram {
                        background-position: -159px 0;
                    }

                    &.icon-gp {
                        background-position: 100% 0;
                    }
                }
            }
        }
    }
}

#trial-email {
    background: #f5f5f5;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid #f5f5f5;
    margin-right: 10px;
    font-size: 14px;
    width: 215px;
    color: #333;
    border-color: #cbcbcb #eee #eee #cbcbcb;
}

.align-left {
    text-align: left;
}
