.content-container.site-footer {
    background: #f8f8f8;
    padding: 0;
    text-align: left;

    &.extra-links {
        background: #fff;
        color: #333;
    }

    .container {
        height: 51px;
        padding: 0 134px;
        line-height: 51px;
        font-size: 12px;

        a {
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .scroll-top {
        float: right;
    }

    .copyright {
        background: #f8f8f8;
        font-size: 11px;
    }

    .even-width {
      width: 280px;
      float: left;
      margin-right: 20px;
    }

    .center {
        position: absolute;
        left: 50%;
        font-weight: 700;
        margin-left: -61px;

        img {
            position: absolute;
            bottom: 8px;
            left: 10px;
        }
    }

    .minima {
        float: right;
    }
}
