*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

html {
    overflow-y: scroll;
}

body {
    background: #fff;
    font-family: "Exo 2", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: #333;
    font-size: 16px;
}

h3,
h4,
h5 {
    color: #00abbd;
    font-weight: 200;
}

h3 {
    font-size: 45px;
    line-height: 48px;
}

h4 {
    font-size: 28px;
    margin: 10px 0;
}

h5 {
    font-size: 22px;
    margin: 10px 0;
    font-weight: 700;
}

p {
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;

    &.special {
        color: #00abbd;
        font-weight: 700;
        font-size: 16px;
    }
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.logo {
    float: left;

    a {
        display: block;
    }
}

.btn {
    display: inline-block;
    border: 1px solid #918f8f;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 14px;

    &:hover {
        text-decoration: none;
    }

    &.btn-primary {
        height: 38px;
        line-height: 35px;
        font-weight: 700;
        padding: 0 20px;
        color: #00abbd;
        background: #fff;
    }

    &.btn-secondary {
        line-height: 24px;
        height: 26px;
        padding: 0 12px;
        margin-left: 10px;
    }

    &.inversed {
        background: #00abbd;
        color: #fff;
    }

    &.trial {
        margin: -10px 0 20px;
        font-weight: 200;
        font-size: 20px;
        height: 44px;
        line-height: 40px;
        border: none;
        box-shadow: -1px 1px 3px 1px #C8C8C8;
    }

    &.btn-navigation {
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 0;
        border: none;
        padding: 9px 5px 0;
        position: relative;
        float: right;
        right: 0;
        top: 8px;

        .icon-bar {
            display: block;
            height: 4px;
            background: #8f8f8f;
            margin-bottom: 4px;
        }
    }
}

.carousel-container {
    margin: 0 -134px;
    padding-bottom: 40px;
    height: 680px;
    background: url(../images/karuzela/cien.png) no-repeat center bottom transparent;

    .navigation {
        display: block;
        width: 100px;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 30px;
        margin-top: 5px;
        font-size: 13px;
        font-weight: 300;
        position: absolute;
        z-index: 5;

        .prev,
        .next {
            width: 25px;
            height: 15px;
            display: block;
            position: absolute;
            top: 2px;
            left: 0;
            background: url(../images/arrows.png) no-repeat 0 0 transparent;
        }

        .next {
            left: auto;
            right: 0;
            background-position: 100% 0;
        }

        .counter {

        }
    }

    .carousel {
        display: block;
        position: relative;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            position: absolute;
            display: block;
            backface-visibility: hidden;
            left: 0;
            right: 0;
            top: -30px;
            margin: auto;
            width: 100%;
            z-index: 2;
            transition: 0.6s opacity ease-in-out;
            opacity: 0;

            img {
                display: block;
                margin: 0 auto;
            }

            p {
                margin-top: 0;
                margin-bottom: 50px;
                font-size: 18px;
            }

            &.active {
                position: relative;
                display: block;
                z-index: 3;
                opacity: 1;
            }

            h6 {
                font-size: 18px;
                font-weight: 300;
                margin: 14px 0;
            }

            h5 {
                font-size: 20px;
                margin: 0 0 0;
                font-weight: 400;
                text-transform: uppercase;
            }

            .separator {
                display: block;
                width: 15px;
                height: 2px;
                background: #fff;
                margin: 14px auto;
            }
        }

        &.mobile {
            li {
                top: 0;
            }

            p {
                font-size: 13px;
                line-height: 15px;
                margin: 0 0 16px;
            }
        }
    }
}

.mobile {
    display: none !important;
}
