@import 'global';
@import 'footer';

.site-container {
    width: 1200px;
    margin: 0 auto;
}

.content-container {
    width: 100%;
    padding: 0 134px;
    margin: 0 auto;
    text-align: center;
    height: auto;
    position: relative;

    a {
        color: inherit;
    }

    &.primary {
        color: #fff;

        h3,
        h4,
        h5 {
            color: #fff;
        }
    }

    &.secondary {
        background: #fff;
    }

    &.secondary-grey {
        background: #F8F8F8;
    }

    &.first {
        height: 372px;
        background: url(../images/ekran-bg.jpg) no-repeat 0 0 #fff;
        z-index: 2;

        .ekran {
            position: relative;
            bottom: -70px;
            float: left;
        }

        article {
            width: 380px;
            padding-left: 40px;
            float: right;
            color: #fff;
        }

        h3 {
            margin-right: -60px;
            margin-bottom: 26px;
        }
    }

    &.second {
        height: 630px;
        background: url("../images/skrzynia.png") no-repeat 570px 0 #fff;
        z-index: 1;
    }
}

.align-left {
    text-align: left;
}

#dlaczego-sociomatik {
    height: 606px;
    z-index: 2;

    .overflow-bottom {
        left: 40px;
        position: absolute;
        bottom: -28px;
    }
}

#poznaj-mozliwosci {
    height: 812px;
    background: #1bc1d9;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFiYzFkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxODljYzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #1bc1d9 0%, #189cc1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1bc1d9), color-stop(100%,#189cc1));
    background: -webkit-linear-gradient(top,  #1bc1d9 0%,#189cc1 100%);
    background: -o-linear-gradient(top,  #1bc1d9 0%,#189cc1 100%);
    background: -ms-linear-gradient(top,  #1bc1d9 0%,#189cc1 100%);
    background: linear-gradient(to bottom,  #1bc1d9 0%,#189cc1 100%);
    z-index: 1;
}

#pakiety {
    height: 1035px;
}

#kontakt {
    height: 506px;
    background: url(../images/kontakt-bg.png) no-repeat 0 0 #fff;
}

.logo {
    float: left;
}

.main-nav {
    float: right;
    font-size: 14px;
    margin-top: 100px;
    color: #8f8f8f;

    a {
        margin-left: 16px;
    }
}

.user-nav {
    position: absolute;
    font-size: 12px;
    right: 134px;
    top: 44px;
}

.btn {
    display: inline-block;
    border: 1px solid #918f8f;
    border-radius: 4px;

    &:hover {
        text-decoration: none;
    }

    &.btn-primary {
        height: 37px;
        line-height: 35px;
        font-weight: 700;
        padding: 0 30px;
        color: #00abbd;
        background: #fff;
    }

    &.btn-secondary {
        line-height: 24px;
        height: 26px;
        padding: 0 12px;
        margin-left: 10px;
    }
}
