@media screen and (max-width: 600px) {
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    img {
        width: auto;
        height: auto;
        max-width: 100%;
    }

    h3 {
        font-size: 34px;
        line-height: 36px;
        font-weight: 700;
    }

    p {
        font-size: 15px;
    }

    .content-container {
        .container {
            width: 320px;
            padding: 0 20px;
            height: auto;
            overflow: hidden;

            &.container-fluid {
                width: 100%;
                padding: 0;
            }
        }

        &.first {
            .container {
                height: auto;

                h3 {
                    margin: 22px -5px 22px 0;
                }

                article {
                    float: none;
                    display: block;
                    padding: 0;
                    width: 100%;

                    p {
                        width: 260px;
                        margin-bottom: 30px;
                    }
                }
            }
        }

        &.first,
        &.second {
            h3 {
                font-size: 25px;
                line-height: 28px;
                font-weight: 200;
            }
        }

        &.second {
            .container {
                article {
                    margin-top: 0;

                    h3 {
                        width: 150px;
                    }
                }
            }
        }
    }

    .carousel-container {
        margin: 0;
        height: auto;
    }

    #dlaczego-sociomatik .container {
        height: auto;
        z-index: 2;

        h5 {
            font-size: 30px;
        }

        .overflow-bottom {
            left: 40px;
            position: absolute;
            bottom: -28px;
        }

        .justify-elements {
            position: relative;
        }

        .even-width {
            width: 100%;
            display: block;
            margin: 0 0 135px;
            text-align: center;

            &:last-child {
                margin-bottom: 335px;
            }
        }

        .background-overlay {
            width: 320px;
            height: 100%;
            background: url(../images/ipady-mobile.png) no-repeat center 255px transparent;
            bottom: auto;
            left: 0;
        }
    }

    #pakiety .container {
        height: auto;

        .justify-elements {
            > .subscription {
                display: block;
                width: 100%;
                margin: 0 -20px;
                background: #f7f7f7;
                margin: 0;

                .extension {
                    margin: 0;
                }
            }
        }

        .subscription {
            &.extensions {
                margin: 0;
                display: block;
                width: 100%;
                margin: 0;
                border-radius: 0;
            }

            h4 {
                margin: 0;
                padding: 10px 0;
            }

            .text-container {
                border-radius: 0;
                width: 320px;
                padding: 0 30px;
                display: block;
                margin: 0 auto;
            }
        }

        .payments {
            margin: 5px 0 20px;
        }
    }

    #klienci .container {
        width: 100%;
        padding: 0;

        .img-container {
            width: 100%;
            height: 122px;
            float: none;
            display: block;

            &:nth-child(1),
            &:nth-child(2) {
                &:after {
                    display: none;
                }
            }
        }

        .row {
            &:nth-child(2n+1) {
                .img-container {
                    &:nth-child(2) {
                        background: #fff;
                    }
                }
            }

            &:nth-child(2) {
                .img-container {
                    &:nth-child(2n+1) {
                        background: #fff;
                    }
                }
            }
        }

        .clients {
            padding-bottom: 0;
        }
    }

    #kontakt .container {
        background: none;
        height: auto;
        padding-top: 0;

        h3 {
            margin: 35px 0;
        }

        .social-media nav {
            margin: 35px 0;
        }
    }

    #trial-email {
        width: 100%;
    }

    .content-container.site-footer {
        .container {
            padding: 0 20px;

            .center {
                display: none;
            }
        }
    }
}
