.main-nav {
    float: right;
    font-size: 14px;
    margin-top: 100px;
    color: #8f8f8f;

    a {
        margin-left: 16px;
    }
}

.user-nav {
    position: absolute;
    font-size: 12px;
    right: 134px;
    top: 44px;

    .btn {
        font-size: 12px;
        color: #00abbd;
    }
}
